apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "ru.netvoxlab.ownradio"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 55
		versionName "v2017.05.30.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	// Retrofit & OkHttp
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support.test.espresso:espresso-core:2.2.2'
	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:25.3.1'
	testCompile 'junit:junit:4.12'
}
