# ownradio

./: .gitignore  OwnRadio.Client.Desktop.application  README.md  config.xml
Client.Android/src/OwnRadio.Droid/app/: build.gradle
Client.Android/src/OwnRadio.Droid/app/release/: output.json
Client.Android/src/OwnRadio.Droid/app/src/androidTest/java/ru/netvoxlab/ownradio/: ExampleInstrumentedTest.java
Client.Android/src/OwnRadio.Droid/app/src/main/: AndroidManifest.xml
Client.Android/src/OwnRadio.Droid/app/src/main/java/ru/netvoxlab/ownradio/: APICalls.java  App.java  (+29 more)
Client.Android/src/OwnRadio.Droid/app/src/main/res/drawable/: bottom_selected.xml  bottom_unselected.xml  btn_ic_grey_next.xml  btn_ic_next.xml  btn_ic_pause.xml  btn_ic_play.xml  circular_button_selector_notification.xml  ic_access_alarm_black_24dp.xml  ic_add_circle_black_16dp.xml  ic_add_circle_black_24dp.xml  ic_blu_bud.xml  ic_btn1.xml  ic_bud.xml  ic_bud_b.xml  ic_bud_g.xml  ic_but2.xml  ic_but3.xml  ic_but4.xml  ic_gal.xml  ic_grey_bud.xml  ic_kr1.xml  ic_kr2.xml  ic_kr3.xml  ic_kr4.xml  ic_krest.xml  ic_launcher_foreground.xml  ic_menu_24dp.xml  ic_ownradio_tx.xml  ic_red_bud.xml  ic_set.xml  ic_set_bud.xml  ic_set_let.xml  ic_set_tim.xml  ic_set_zv.xml  ic_share.xml  ic_tim.xml  ic_timer_black_24dp.xml  ic_wifi.xml  launch_screen.xml  progress_bar.xml  (+1 more)
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout/: about_app.xml  activity_alarm_clock.xml  activity_app_info.xml  activity_iabilling.xml  activity_main.xml  activity_main_new.xml  activity_timer_sleep.xml  activity_welcome.xml  app_bar.xml  content_main.xml  custom_number_item.xml  feedback_request_1.xml  fragment_playback_controls.xml  launch_screen.xml  nav_header_main.xml  notification.xml  notification2.xml  pref_title.xml  slide1.xml  slide2.xml  slide3.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout-large/: activity_alarm_clock.xml  activity_main_new.xml  content_main.xml  custom_number_item.xml  nav_header_main.xml  pref_multiline_title.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout-normal/: activity_alarm_clock.xml  activity_last_logs.xml  activity_main_new.xml  launch_screen.xml  notification.xml  number_item.xml  number_picker.xml  rate_request_cardview.xml  switch_item.xml  welcome_slide2.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout-v19/: activity_main.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout-v20/: activity_main.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/layout-xlarge/: activity_alarm_clock.xml  activity_app_info.xml  activity_main.xml  activity_main_new.xml  app_bar_main.xml  feedback_request_1.xml  launch_screen.xml  slide1.xml  slide2.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/menu/: activity_main_drawer.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Client.Android/src/OwnRadio.Droid/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
Server.AudioRecognizer/AudioWebApi/: AudioWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Server.AudioRecognizer/AudioWebApi.Test/: AudioControllerTests.cs  AudioWebApi.Test.csproj
Server.AudioRecognizer/AudioWebApi/Controllers/: AudioController.cs
Server.AudioRecognizer/AudioWebApi/Helpers/: ACRCloud.cs  IACRCloud.cs  IdentifyProtocolV1.cs
Server.AudioRecognizer/AudioWebApi/Models/: InfoResponse.cs  MusicResponse.cs
Server.AudioRecognizer/AudioWebApi/Models/Json/: Album.cs  Artist.cs  ExternalId.cs  Metadata.cs  Music.cs  ResponseACRCloud.cs  Status.cs
Server.AudioRecognizer/AudioWebApi/Models/Settings/: ACRSettings.cs
Server.AudioRecognizer/AudioWebApi/Properties/: launchSettings.json
Server.AudioRecognizer/AudioWebApi/Properties/PublishProfiles/: tutorialasp - Web Deploy.pubxml
src/OwnRadio.Droid/app/: build.gradle  proguard-rules.pro  ru.netvoxlab.ownradio.apk
src/OwnRadio.Droid/app/src/main/: AndroidManifest.xml
src/OwnRadio.Droid/app/src/main/java/ru/netvoxlab/ownradio/: APICalls.java  APIService.java  App.java  AppCompatPreferenceActivity.java  AppInfoActivity.java  CheckConnection.java  Constants.java  DownloadService.java  DownloadTracks.java  EventHandlers.java  ExecuteAPI.java  ExecuteProcedurePostgreSQL.java  GetNextTrack.java  GetRequest.java  GetTrack.java  GetTrackFile.java  HistoryDB.java  HistoryDataAccess.java  HistoryModel.java  HistorySend.java  HistoryService.java  LastLogsActivity.java  MainActivity.java  MediaPlayerService.java  MusicBroadcastReceiver.java  NumberPickerPreference.java  PostRequest.java  PrefManager.java  RegisterDevice.java  RemoteControlReceiver.java  RequestAPIService.java  RequestToAPI.java  SendLogFile.java  ServiceGenerator.java  SetIsCorrect.java  SettingsActivity.java  Track.java  TrackDB.java  TrackDataAccess.java  TrackModel.java  (+4 more)
src/OwnRadio.Droid/app/src/main/res/drawable/: background_bitmap.xml  circular_button_selector.xml  progress.xml  progress_bar.xml  separator.xml  side_nav_bar.xml  togglebutton_playpause.xml
src/OwnRadio.Droid/app/src/main/res/layout/: about_app.xml  activity_app_info.xml  activity_main.xml  activity_settings.xml  activity_video_player.xml  activity_welcome.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_playback_controls.xml  nav_header_main.xml  notification.xml  notification2.xml  pref_header_title.xml  pref_system_info.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
src/OwnRadio.Droid/app/src/main/res/layout-v19/: activity_main.xml
src/OwnRadio.Droid/app/src/main/res/layout-v20/: activity_main.xml
src/OwnRadio.Droid/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml
src/OwnRadio.Droid/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/OwnRadio.Droid/app/src/main/res/values-w820dp/: dimens.xml
src/OwnRadio.Droid/app/src/main/res/xml/: pref_about_app.xml  pref_general.xml  pref_headers.xml  preferences.xml
(+218 files in other folders)
