<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".TimerSleep">
	
	<include
		layout="@layout/app_bar"
		android:id="@+id/toolbar1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/textView"
		android:layout_width="345dp"
		android:layout_height="37dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="20dp"
		android:text="Укажите через какое время должно выключиться радио"
		android:textAlignment="center"
		android:textColor="#000"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/toolbar1"
		tools:ignore="MissingConstraints" />
	
	<TextView
		android:id="@+id/txtProgress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="00:00"
		android:textColor="#000"
		android:textSize="40dp"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/picker"
		app:layout_constraintEnd_toEndOf="@+id/picker"
		app:layout_constraintStart_toStartOf="@+id/picker"
		app:layout_constraintTop_toTopOf="@+id/picker"
		tools:ignore="MissingConstraints" />
	
	<com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
		android:id="@+id/picker"
		android:layout_width="330dp"
		android:layout_height="330dp"
		android:layout_centerInParent="true"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.509"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:pointer_color="#2aabe3"
		app:pointer_halo_color="#2aabe3"
		app:pointer_size="10dp"
		app:show_text="false"
		app:text_color="#868686"
		app:text_size="65sp"
		app:wheel_active_color="#2aabe3"
		app:wheel_unactive_color="#FFCCCCCC" />
	
	<ImageView
		android:id="@+id/btnGo"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginBottom="20dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="20dp"
		app:layout_constraintBottom_toTopOf="@+id/timeDuration"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/picker"
		android:contentDescription="TODO" app:srcCompat="@drawable/ic_grey_bud" />
	
	<TextView
		android:id="@+id/timeDuration"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:layout_marginEnd="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginStart="8dp"
		android:text="Таймер выключен"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.506"
		app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>