<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:backgroundTintMode="add"
				android:background="@drawable/background">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:id="@+id/content_main"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">
	<!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
	<!--tools:context="ru.netvoxlab.ownradio.MainActivity">-->
	<!--tools:showIn="@layout/activity_main"-->

	<LinearLayout
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:layout_gravity="center_horizontal"
		android:background="#00ffffff"
		android:orientation="vertical">


		<TextView
			android:id="@+id/trackArtist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:clickable="true"
			android:textColor="#419bda"
			android:textSize="26dp"
			android:text="ownRadio" />

		<TextView
			android:id="@+id/trackTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_marginTop="@dimen/activity_vertical_margin"
			android:clickable="true"
			android:textColor="#000000"
			android:textSize="18dp"
			android:text="" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayoutMusicButtons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/RelativeLayoutButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" >

			<RelativeLayout
				android:id="@+id/RelativeLayoutLeftButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >

				<ProgressBar
					android:id="@+id/progressBarPlayback"
					style="?android:attr/progressBarStyleHorizontal"
					android:max="10000000"
					android:progress="0"
					android:indeterminate="false"
					android:layout_width="@dimen/progress_size"
					android:layout_height="@dimen/progress_size"
					android:progressDrawable="@drawable/progress"
					android:layout_centerInParent="true"
					android:elevation="20dp"/>

				<ImageButton
					android:src="@drawable/btn_play"
					android:layout_width="@dimen/button_play_size"
					android:layout_height="@dimen/button_play_size"
					android:background="@drawable/circular_button_selector"
					android:id="@+id/btnPlayPause"
					android:layout_centerVertical="true"
					android:layout_centerHorizontal="true"/>

			</RelativeLayout>


			<ImageButton
				android:layout_width="@dimen/button_play_size"
				android:layout_height="@dimen/button_play_size"
				android:layout_centerVertical="true"
				android:layout_below="@+id/RelativeLayoutLeftButton"
				android:src="@drawable/btn_next"
				android:background="@drawable/circular_button_selector"
				android:id="@+id/btnNext"
				android:layout_centerHorizontal="true"/>
		</RelativeLayout>
	</LinearLayout>



</LinearLayout>

	<LinearLayout
		android:id="@+id/linearLayoutDevelopersInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_horizontal"
		android:background="#70ffffff"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:orientation="vertical">
		<TextView
			android:id="@+id/text"
			android:textColor="#000000"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="bottom"/>

			<TextView
				android:id="@+id/versionName"
				android:textSize="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Version Name:" />

			<TextView
				android:id="@+id/deviceID"
				android:textSize="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Device ID:" />

			<TextView
				android:id="@+id/userID"
				android:textSize="12dp"
				android:visibility="gone"
				android:layout_weight="0"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:textColor="#000000"
				android:text="User ID:" />

			<TextView
				android:id="@+id/trackID"
				android:textSize="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="true"
				android:textColor="#000000"
				android:text="Track ID:" />

			<TextView
				android:id="@+id/textViewInfo"
				android:text=" "
				android:lines="3"
				android:textSize="12dp"
				android:textColor="#000000"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="bottom"/>

			<TextView
				android:id="@+id/txtTrackCount"
				android:textSize="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:textColor="#000000"
				android:text="Track count:"/>

			<TextView
				android:id="@+id/txtCountTrackInFolder"
				android:textSize="12dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dp"
				android:textColor="#000000"
				android:text="Tracks in folder:"/>

			<TextView
				android:id="@+id/txtCountPlayTracks"
				android:textSize="12dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Count play tracks:"/>

			<TextView
				android:id="@+id/txtMemoryUsed"
				android:textSize="12dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:text="Memory used:"/>
	</LinearLayout>
</RelativeLayout>