<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/viewsIcon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon" />

	<LinearLayout
		android:id="@+id/linearLayoutInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:orientation="vertical">

		<TextView
			android:id="@+id/viewsTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Track title" />

		<TextView
			android:id="@+id/viewsArtist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Artist" />
	</LinearLayout>

	<ImageButton
		android:id="@+id/viewsPlayPause"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@drawable/togglebutton_playpause" />

	<ImageButton
		android:id="@+id/viewsNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:src="@android:drawable/ic_media_next" />

</LinearLayout>