<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OwnRadio.Client.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DeviceId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ServiceUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.ownradio.ru/</Value>
    </Setting>
    <Setting Name="MaxTrackSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">83886080</Value>
    </Setting>
  </Settings>
</SettingsFile>