apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//	buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ru.netvoxlab.ownradio"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 78
        versionName "v2018.09.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }

}

ext {
//	supportVersion = '26.+'
    supportVersion = '26.1.0'
    retrofitVersion = '2.1.0'
}

dependencies {
    implementation 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    // Retrofit & OkHttp
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.5'
    //for add font
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:preference-v14:$supportVersion"
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation('org.solovyev.android:checkout:1.0.1@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
}