<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">
	

	
	<group android:checkableBehavior="single" >
		<item
			android:id="@+id/app_bar_switch_only_wifi"
			android:title="Использовать только Wi-Fi"
			app:actionLayout="@layout/switch_item"/>
	</group>
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/app_bar_switch_only_ownmusic"
			android:title="Слушать только свои треки"
			app:actionLayout="@layout/switch_item"
			android:enabled="false"/>
	</group>
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/app_bar_switch"
			android:title="Занимать не более"
			app:actionLayout="@layout/custom_number_item"/>
	</group>
	
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/app_bar_settings"
			android:title="Настройки"
			/>
	</group>
</menu>
